<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
</head>
<body>

<script src="js/src.js"></script>
<script src="js/requestAnimating.js"></script>
<script>window.addEventListener('keydown', game.keyboard.parseInput, false);</script>
</body>
</html>